using static System.Console;


namespace Laba_6
{
    class Class1
    {
        static void Main()
        {
            //ex.1
            FileInfo file = new(@"C:\Users\User\Desktop\vuzc-\vuz\ex1_lab6.txt");
            StreamReader reader = file.OpenText();
            string text = reader.ReadLine();
            reader.Close();
            string newtext = "";
            foreach (char c in text)
            {
                newtext += c switch
                {
                    '1' => "one",
                    '2' => "two",
                    '3' => "three",
                    '4' => "four",
                    '5' => "five",
                    '6' => "six",
                    '7' => "seven",
                    '8' => "eight",
                    '9' => "nine",
                    '0' => "zero",
                    _ => c.ToString(),
                };
            }
            WriteLine("Ex.1\n" + newtext + "\n");

            // ex.2
            FileInfo file2 = new(@"C:\Users\User\Desktop\vuzc-\vuz\ex2_lab6.txt");
            StreamReader reader2 = file2.OpenText();
            string text2 = "", t = "";
            while ((t = reader2.ReadLine()) != null)
            {
                text2 += $"{t}\n";
            }
            reader2.Close();
            List<string> lt = text2.Split("\n").ToList();
            List<string> spisokzhanrov = [];
            foreach (string s in lt)
            {
                List<string> str = s.Split(" ").ToList();
                string c = str[str.Count() - 1];
                spisokzhanrov.Add(c);
            }
            HashSet<string> st = spisokzhanrov.ToHashSet();
            st.Remove("");
            FileInfo file3 = new(@"C:\Users\User\Desktop\vuzc-\vuz\ex2_lab6_vivod.txt");
            StreamWriter writer = file3.AppendText();
            foreach (string c in st)
            {
                writer.WriteLine($"{c} - {(from x in spisokzhanrov where x == c select x).Count()}");
            }
            writer.Close();
        }
    }
}