using static System.Console;
using static System.Math;


namespace Laba_3
{
   class Class1
   {
      static void Main()
      {
         // ex.1
         WriteLine("Exercise_1");
         WriteLine("Введите желаемую длину массива:");
         int n = Convert.ToInt32(ReadLine());
         int[] lt = new int[n];
         WriteLine($"Введите {n} элементов массива:");
         for (int i = 0; i < n; ++i) lt[i] = Convert.ToInt32(ReadLine());
         
         WriteLine("Введите число А:");
         int A = Convert.ToInt32(ReadLine());      
         WriteLine("Введите число B:");
         int B = Convert.ToInt32(ReadLine());
         if ((Array.IndexOf(lt, A) == -1) || (Array.IndexOf(lt, B) == -1))
         {
            WriteLine("A or B don't exists in array");
            return;
         }
         else WriteLine(Abs(Array.IndexOf(lt, B) - Array.IndexOf(lt, A)) + 1);
      

         // ex.2
         WriteLine("Exercise_2");
         WriteLine("Введите длину квадратной матрицы:");
         int len_matr = Convert.ToInt32(ReadLine());
         int[,] matrizza = new int[len_matr, len_matr];
         for (int i = 0; i < len_matr; ++i)
         {
            for (int j = 0; j < len_matr; ++j)
            {
               WriteLine($"Введите число под номером [{i + 1}, {j + 1}]:");
               matrizza[i, j] = Convert.ToInt32(ReadLine());
            }
         }
         
         WriteLine("\nНомера строк только с чётными элементами:");
         for (int i = 0; i < len_matr; ++i)
         {
            bool flag = true;
            for (int j = 0; j < len_matr; ++j)
            {
               if (matrizza[i, j] % 2 == 1) flag = false;
            }
            if (flag == true) WriteLine(i + 1);
         }

         WriteLine("\nМатрица до перестановки 1 и 3 столбцов:");
         for (int i = 0; i < len_matr; ++i)
         {
            for (int j = 0; j < len_matr; ++j)
            {
               Write(matrizza[i, j]);
               Write('\t');
            }
            Write("\n");
         }
         if (len_matr >= 3)
         {
            WriteLine("\nМатрица после перестановки столбцов:");
            for (int i = 0; i < len_matr; ++i)
            {for (int j = 0; j < len_matr; ++j)
               {
                  if (j == 0)
                  { 
                     Write(matrizza[i, j + 2]);
                     Write("\t");
                  }
                  if (j == 2)
                  {
                     Write(matrizza[i, j - 2]);
                     Write("\t");
                  }
                  if ((j != 0) && (j != 2))
                  {
                     Write(matrizza[i, j]);
                     Write("\t");
                  }
               }
               Write("\n");
            }
         }
         else WriteLine("Недостаточно столбцов для перестановки");
         //ex.3
         WriteLine("Execise_3");
         int[][] steparr = [new int[5], new int[3], new int[8], new int[4], new int[6]];
         Random rnd = new();
         WriteLine("Стпенчатый массив:");
         int sm = 0;
         for (int i = 0; i < 5; ++i)
         {
            sm = 0;
            for (int j = 0; j < steparr[i].Length; ++j)
            {
               steparr[i][j] = rnd.Next(-500, 501);
               Write("{0, 5}  ", steparr[i][j]);
               sm += steparr[i][j];
            }
            Write("\t Сумма элементов строки равна {0}\n", sm);
         }
         
      }
   }
}